{
  "name": "location-detection-scripts",
  "version": "1.0.0",
  "description": "Administrative and deployment scripts",
  "private": true,
  "scripts": {
    "create-admin": "ts-node create-admin.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.478.0",
    "@aws-sdk/lib-dynamodb": "^3.478.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
